{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Kazuya Team", 
"NomorOwner":"6282313021398", 
"NomorOwner2":"+6282313021398", 
"NamaOwner":"owner", 
"Dana":"082313021398", 
"Pulsa":"082313021398", 
"Gopay":"082313021398", 
"HunterApi":"Ikyy69",
"gcount": 20
}
